<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
    <body>

    	<div class="wrapper">

            <fieldset>
                
                <form action="main.php" method="post">
                
                <h3>Basic Information</h3>
                
                    <p><input type="text" name="firstName" placeholder= "First Name:"></p>
                
                    <p><input type="text" name="lastName" placeholder= "Last Name:"></p>

                    <p><input type="text" name="address" placeholder= "Address:"></p>
                
                    <p><input type="text" name="city" placeholder= "City"></p>
                
                    <p><input type="text" name="state" placeholder= "State:"></p>
                
                    <p><input type="text" name="zipCode" placeholder= "Zip Code:"></p>
                
                    <p><input type="text" name="eMail" placeholder= "E-Mail:"></p>
                
                    <p><input type="text" name="phone" placeholder= "Phone:"></p>

                    <p><input type="text" name="webURL" placeholder= "Web URL:"></p>
                
                    <p><input id="submit" type="submit"></p>
                
                </form>
            
            </fieldset>
            
        </div>

    </body>
</html>