<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>
    <body>
    	<div class="wrapper">
    		<fieldset>
    			<h2>Log In</h2>
				<form action="check.php" method="post">
					<p><input class="input" type="text" placeholder="USERNAME:" name="username"></p>
					<p><input class="input" type="text" placeholder="PASSWORD:"name="password"></p>
					<p><input id="submit" type="submit" name="submit"></p>
				</form>	
			</fieldset>
        </div>

    </body> 
</html>

